VITE_SUPABASE_PROJECT_ID="bcmhhowvzopfbaudwkjl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJjbWhob3d2em9wZmJhdWR3a2psIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MjM5MzksImV4cCI6MjA4MzI5OTkzOX0.Bf9wMuQk70AfsK5a2j9EN-pIRHEFZ-CcIESHYW--Gl8"
VITE_SUPABASE_URL="https://bcmhhowvzopfbaudwkjl.supabase.co"
